# OmronDemo

./: build.gradle  settings.gradle  upload.gradle
app/: build.gradle  omron.jks
app/src/androidTest/java/com/proton/ecg/ormonecg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proton/ecg/ormonecg/: App.java  MainActivity.java  PermissionUtils.java
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_main.xml  item_report_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proton/ecg/ormonecg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
